@import "../../../color.scss";


#mobile-content-view {
  padding: 3rem;

  h4 {
    margin: 0% 0% 2%;
  }

  #mobile-rating {
    margin-top: 0.5%;
  }

  .rating-star {
    padding: 0.3rem;
    background: #388e3c;
    border-radius: 4px;

    small {
      color: $White;
    }
  }

  .assured-img {
    width: 4rem;
  }
}

.mobileView {
  width: 30rem;
}

.mobile-details {
  h3 {
    font-size: 1.5rem;
  }

  .mbilePriceList {
    display: flex;

    .mobilePrice {
      margin: 0 0.7rem 0;
    }

    .mobileOffers {
      color: $Red;
    }
  }

  .mobileDescription {
    margin: 1rem 0;

    h4 {
      line-height: 2rem;
      font-family: unset;
    }
  }

  .toCart {
    margin: 3rem 0 0;
  }

  .toBuy {
    margin: 0 0 0 1rem;

  }
}

.detail-description {
  margin: 3rem 0;

  .additionalDescription {
    .smart-header {
      background: none;
      border: none;
      margin: 0 0 3rem 0;
    }

    .smart-tab-label-container {
      margin: 0 1rem 0 0 !important;
    }
  }
}

tr:nth-child(odd) {
  background-color: rgb(128, 128, 128);
  color: $White;
}

td {
  width: 10rem;
}

.smart-tabs {
  height: auto;
}





.stretch-card>.card {
  width: 100%;
  min-width: 100%
}

body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }
}

.padding {
  padding: 3rem
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500
}

.card .card-description {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f
}

.mainimage {
  width: 100% !important
}